.columnHeading {
  font-weight: 700;
}

// Card Column Styling //
.cardColumn {
  position: relative;
}

.imageContainer {
  background-color: var(--grey);
  padding-top: 134%;
  position: relative;
  width: 100%;

  &:after {
    background-color: rgba(0,0,0,0.2);
    //content: ''; // enable to add a slightly dark overlay to the image
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.cardColumn .columnHeading {
  border-bottom: 1px solid var(--white);
  color: var(--white);
  font-size: 1rem;
  font-weight: 500;
  padding-bottom: 1rem;
  position: absolute;
  top: 2.5rem;
  left: 2.5rem;
  width: calc(100% - 5rem);
}

.cardColumn .columnContent {
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60%;
  padding: 2.5rem;
  position: absolute;
  bottom: 0;
  left: 0;

  h1, h2, h3, h4, h5, h6 {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
}

// SIZES OF THE COLUMNS //
.fullColumn {
  display: flex;
  justify-content: space-between;
  grid-column: span 12; /* Spans all 12 columns */

  .columnHeading {
    font-size: 3rem;
    font-weight: 400;
    width: 50%;
  }

  .columnContent {
    padding-left: 3rem;
    width: 35%;
  }
}

.halfColumn {
  grid-column: span 6; /* Spans 6 columns */
}

.oneThirdColumn {
  grid-column: span 4; /* Spans 4 columns */
}

.twoThirdsColumn {
  grid-column: span 8; /* Spans 8 columns */
}